<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Principal</title>
    <link rel="icon" href="icono_videojuegos.png" sizes="32x32" type="png">
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
    }

    header {
        text-align: center;
        position: relative;
    }

    header h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
    }

    header img {
        width: 100%;
    }

    .header-info {
        position: absolute;
        bottom: 10px;
        right: 10px;
        color: #fff;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 10px;
        border-radius: 5px;
    }

    nav {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    nav ul li {
        display: inline;
        margin-right: 20px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }

    section {
        padding: 20px;
        text-align: justify;
    }

    h2 {
        text-align: center;
        background-color: #333;
        color: #fff;
        padding: 10px;
        border-radius: 5px;
        margin-bottom: 20px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
    }
    </style>
</head>
<body>

<header>
    <h1>Pagina Principal</h1>
    <img src="videogames.jpg" alt="Imagen de videojuegos">
    <div class="header-info" id="header-info">
    </div>
</header>

<nav>
    <ul>
        <li><a href="index.html">Página Principal</a></li>
        <li><a href="paint.html">Paint</a></li>
        <li><a href="contacto.html">Contacto</a></li>
    </ul>
</nav>

<section class="about-us">
    <h2>Acerca de las Meta Quest 3</h2>
    <p>Las Meta Quest 3 son un visor de realidad mixta independiente que combina experiencias de realidad virtual (VR) y aumentada (AR). Lanzadas el 10 de octubre de 2023, estas gafas están diseñadas para ofrecer una inmersión total en mundos virtuales, al mismo tiempo que permiten interactuar con el entorno físico mediante su avanzada tecnología de realidad mixta.</p>
</section>

<section id="fotos-y-videos">
    <h2>Fotos y videos</h2>
    <div class="game-images">
        <img src="videojuegos.jpg" alt="Videojuegos">
        <img src="videojuegos.gif" alt="Videojuegos GIF">
        <img src="videojuegos.png" alt="Videojuegos PNG">
    </div>
</section>


<footer>
    <p>&copy; 2025 Videojuegos Meta Quest. Todos los derechos reservados.</p>
</footer>

<script>
    function updateTime() {
        const now = new Date();
        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric', hour: 'numeric', minute: 'numeric', second: 'numeric', hour12: true };
        const formattedDate = now.toLocaleDateString('es-ES', options);

        document.getElementById("header-info").innerText = "Fecha y hora actual: " + formattedDate;
    }
    setInterval(updateTime, 1000);
    updateTime();
</script>

</body>
</html>